PORT = 8080
MONGO_URL = 'mongodb+srv://lvales:EV8WyMTGG9Q5rjva@cluster0.b9gt32n.mongodb.net/ecommerce'
SECRET_WORD = 'SecretWord'
CLIENT_ID: 'Iv1.9765a82495b3aa0d'
CLIENT_SECRET: '24845e3b2c61129cc20542b5f37f347ae9978bdd'
CALLBACK_URL: 'http://localhost:8080/api/session/githubcallback'